// frontend/src/lib/adminApi.js - ADD THESE METHODS
// (Append to existing adminApi object)

  // ==================== ANALYTICS ====================
  getAnalyticsOverview: () =>
    fetch(`${API_URL}/api/admin/analytics/overview`, {
      credentials: "include",
    }),

  getChartData: () =>
    fetch(`${API_URL}/api/admin/analytics/chart-data`, {
      credentials: "include",
    }),

  // ==================== SYSTEM MONITORING ====================
  cleanupChatData: (startDate, endDate) =>
    fetch(`${API_URL}/api/admin/system/cleanup-chats`, {
      method: "DELETE",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify({ startDate, endDate }),
    }),

  restartServer: (confirmed) =>
    fetch(`${API_URL}/api/admin/system/restart`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify({ confirmed }),
    }),

  getSystemConfig: () =>
    fetch(`${API_URL}/api/admin/system/config`, {
      credentials: "include",
    }),

  updateSystemConfig: (config) =>
    fetch(`${API_URL}/api/admin/system/config`, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify(config),
    }),
